{
  "name": "resume-pilot",
  "version": "0.4.1",
  "private": true,
  "description": "Resume form filling for Chrome and Edge, with optional AI assistance.",
  "scripts": {
    "test": "node tools/run-tests.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
